<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8" />
    <title>Orange Business Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dev_eco.css">
  </head>

  <body>
    <header>
        <a href= "Index.html"><img src="./image/OBS_Logo.png    " alt="Logo" ></a>
        <input id="searchbar" type="text" name="search" placeholder="Faites une recherche...">
        <a id="service" href="https://dro.orange-business.com/authentification?codeContexte=eceDefault&TYPE=33554433&REALMOID=06-0008fae7-1ec1-1184-b5ad-5e0e0a63d064&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-WSU81RKkuhqhTH%2b1DDCWyU0dUsCVOUEXZH%2fo6toyJ5TivCcULz4UBdXhakZa13z8&TARGET=-SM-HTTPS%3a%2f%2fespaceclient%2eorange--business%2ecom%2fgroup%2fece2%2fhome%3fcodeContexte%3deceDefault" target="_blank">Service Client</a>

        <nav>
            <ul>
                <li><a class="actif" href="presentation.html">Présentation</a></li>
                <li><a href="Produits_Services.html">Les produits et services</a></li>
                <li><a href="metiers.html">Leurs métiers</a></li>
                <li><a id="courant" href="Dev_eco.html">Développement écologique</a></li>
                <li><a href="engagement.html">Engagements sociaux et numériques</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Le développement écologique :</h1>
            <article id="dev-eco">
                <div id="pre_green">
                <h2>Le programme Green ACT</h2>
                <p>Le programme Green ACT est un programme lancé par le groupe Orange en 2020. Orange justifie la
                    création du programme par l’urgence climatique, c’est pour cela que dès 2019 Orange lança un vaste
                    dialogue avec des ONG, ses collaborateurs, ses clients ou encore ses fournisseurs. Ainsi des
                    problèmes furent posés à la suite de ces dialogues. Ainsi Orange mit des priorités en place qui sont
                    de réduire l’impact de l’entreprise sur l’environnement et d’atteindre le net zéro carbone en 2040
                    c’est-à-dire d’avoir un bilan carbone nul d’ici 2040. Le programme Green serait donc une aide pour
                    mener son plan stratégique Engage 2025.
                    Ainsi le Programme Green Act inscrit dans la politique de l’entreprise l’environnement et le
                    développement durable. Ce programme doit agir et intervenir dans 6 domaines :</p>
                </div> 
                    <div id ="green-op">
                            <h3>Green Operation :</h3>
                            <p>Ce domaine consiste à rendre plus efficace énergiquement les infrastructures informatiques
                                et réseau, c’est-à-dire faire en sorte que les infrastructures de l’entreprise ne consomment
                                pas trop d’énergie et que l’énergie utilisée ne soit pas gaspillée. Ce domaine favorise aussi la
                                mise en place de l’énergie renouvelable.</p>
                        </div>
                        <div id ="ecoconcep">
                            <h3>Écoconception et évaluation de l’empreinte carbone :</h3>
                            <p>Ce domaine permet d’évaluer l’empreinte carbone des services proposés par l’entreprise.
                                Ce domaine permet donc d’appliquer l’éco-conception aux produits de l’entreprise. Cela
                                permet de faire en sorte que ce que la marque propose et proposera dans le futur soit
                                respectueux de l’environnement.</p>
                        </div>
                        <div id ="eco-circu">
                            <h3>Économie circulaire :</h3>
                            <p>Ce domaine doit mettre en place une économie circulaire dans l’ensemble de l’entreprise. Ce
                                modèle consiste à réduire le nombre d’objets jetés et de privilégier le recyclage et la
                                réutilisation. Le but de cette économie est de réinjecter le produit dans l’économie soit en le
                                réutilisant soit en le recyclant et en évitant de le jeter.</p>
                        </div>
                        <div id ="employes" >
                            <h3>Employés, compétences et engagement :</h3>
                            <p>Ce domaine a pour but de former les employés à respecter l’environnement et à devenir
                                écoresponsable et également former que les collaborateurs d’Orange.</p>
                        </div>
                        <div id ="solution-green">
                            <h3>Solutions for green :</h3>
                            <p>Proposer des solutions écologiques et respectueuses de l’environnement ainsi que de
                                conseiller ses clients sur les possibilités d’action écologique.</p>
                        </div>
                        <div id ="green-eco">
                            <h3>Green Ecosystem :</h3>
                            <p>Ce domaine permet de mettre en commun les innovations respectueuses de
                                l’environnement au sein de l’entreprise mais aussi de les mettre en place avec les clients et
                                les fournisseurs.</p>
                        </div>
            </article>
            <article id ="2025">
                <h2>Engage 2025</h2>
                <p>Engage 2025 est le plan stratégique d’Orange qui définit les ambitions de l’entreprise d’ici 2025 et
                    évidement l’écologie fait partie de ses objectifs. Les indicateurs qui ont menés à décider de la
                    direction du plan stratégique que suivra l’entreprise sont multiples. Le principal indicateur est que
                    20% de l’électricité mondiale sera consommé par la data d’ici 2025, c’est-à-dire le stockage données
                    et l’échange de données. Ce plan est ainsi fait pour que les objectifs en neutralité carbone soient
                    respectés d’ici 2040. Engage 2025 a parmi ses objectifs de réduire de 30% les émissions de CO2 d’ici
                    2025.<br>
                    Mais ce n’est pas tout. Engage 2025 a pour but d’avoir au moins 30% d’appareils usagés collectés
                    d’ici 2025. Cette initiative est très importante car les ressources et matériaux nécessaires pour la
                    construction d’appareil numérique vont devenir de plus en plus rares et chers au fil du temps. Avoir
                    50% d’énergie consommée constituée d’énergie renouvelable est un engagement fort pour
                    l’environnement bien qu’elle soit difficile à atteindre.</p>
            </article>
            <article id="autre_moy">
                <h2>Autres arguments et moyens écologique</h2>
                <div id="cont_autre_moy">
                <div id ="teletrav">
                    <h3>Le télétravail :</h3>
                    <p>Orange conseille de privilégier le télétravail lorsque cela est possible au lieu de consommer
                        de l’énergie à se déplacer. Ce conseil est évidement fait pour vendre les services de
                        télétravail proposés par l’entreprise. L’initiative est parfois même plus polluante car cela fait
                        appel à des serveurs qui peuvent polluer davantage selon les besoins. Cependant lors de
                        grandes réunions et de réunions internationales il est parfois préférable de rester chez soi
                        plutôt que de se rendre au bureau pour contacter une personne à l’étranger.</p>
                </div>
                <div>
                    <h3>Limiter la consommation énergétique chez vous :</h3>
                    <p>Les appareils de chauffages et les appareils ménagers sont de plus en plus connectés. Des
                        thermostats connectés sont équipés dans les maisons et les particuliers peuvent régler et
                        contrôler leur consommation selon leur bon vouloir. Les grandes entreprises peuvent régler
                        leur alimentation électrique. Par exemple elles peuvent éteindre les ordinateurs au bout d’un
                        certain temps sans utilisation afin que les appareils ne consomment pas d’énergie lorsqu’ils
                        ne sont pas utilisés.</p>
                </div>
                    <img src="./image/man-s-hands-typing-on-laptop-keyboard.jpg" alt="télétravail">
                <div>
                    <h3>Optimiser la consommation à l’aide des objets connectés :</h3>
                    <p>Dans certain secteur ancien et très consommateurs d’énergie les appareils connectés
                        peuvent aider à optimiser cette consommation. Dans l’agriculture ou dans le secteur du
                        bâtiment l’eau et les produits chimiques sont énormément utilisés et bien souvent il y a du
                        gaspillage.<br>
                        Les objets connectés permettent aussi d’optimiser le trafic routier et d’éviter les
                        embouteillages que nous savons très polluants. Le stationnement dans les grandes villes peut
                        aussi être optimisé afin d’éviter les détours pour trouver une place.</p>
                        
                </div>
                <img src="./image/3726696.jpg" alt="reduire-conso">
                </div>
            </article>
        </section>
        <section>
            <h1>Le coût de la page web:</h1>
            <article>
                <div>
                <h2 id="les_def">Les defauts :</h2>
                <ul>
                    <li>Il y a beacoup de pages qui ne sont pas mis en cache ce qui allonge le temps de chargement des pages.</li>
                    <li>Des images n'ont pas d'attributs de largeurs et d'hauteur, ces attributs permettent d'éviter le décalage cumulatif de la mise en page.</li>
                    <li>Temps de réponse du serveur.</li>
                    <li>La taille du DOM de la page qui ralentit la vitesse de la page.</li>
                    <li>Il y a trop de demandes au serveur ce qui ralentit le chargement du site.</li>
                    <li>Certaines pages sont trop lourdes.</li>
            </ul>
        </div>
            <img src="./image/c" alt="image serveur">
            </article>
            <article id="den_art">
                <div>
                <h2>Les points forts :</h2>
                <ul>
                    <li>Interaction des pages</li>
                    <li>Optimisation du contenu pour la recherche</li>
                    <li>Accessibilité.</li>
                    <li>Évite les redirections de pages multiples</li>
                    <li>Minimiser le travail du fil principal</li>
                    <li>Améliore les performances de défilement</li>
                    <li>Préconnexion</li>
                    <li>Supprime le code inutilisé</li>
                    <li>Dimension correcte des images</li>
                    <li>Suppression des modules en doubles</li>
                    <li>Réduction de l'impact du code thiers</li>
                    <li>Hébergement vert.</li>
                </ul>
                </div>
                <img src="./image/4022440.jpg" alt="image serveur vert">
            </article>
        </section>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="https://twitter.com/orangebusiness" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" alt="Twitter"></a></li>
                <li><a href="https://www.linkedin.com/company/orange-business-services?original_referer=https%3A%2F%2Fwww.orange-business.com%2F" target="_blank"><img src="https://www.vectorlogo.zone/logos/linkedin/linkedin-tile.svg" alt="Linkedin"></a></li>
                <li><a href="https://www.facebook.com/orangebusiness" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com/user/orangebusiness" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="Youtube"></a></li>
            </ul>
        </nav>
        <a class ="actif" href="formulaire.html">Contacts et renseignements</a>
        <a class="actif" href ="credit.html">Crédits</a>
    </footer>
  </body>